{
    "version": 3,
    "serial": 1,
    "lineage": "40a9d992-7b6b-9a83-41d2-c757031f986f",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Datlaid-FPT",
            "token": null,
            "workspaces": {
                "name": "p1",
                "project": null,
                "tags": null
            }
        },
        "hash": 811350755
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
